===========================================
DJANGO PROJECT - DOCTOR PROFILE PAGE
===========================================

Project Goal:

Display a webpage with:

- Doctor Profile
- Custom CSS Styling
- Doctor Image
- Qualification
- Experience
- Contact Details
- Responsive UI


Main Concept:

jetla template etla view
jetla view etli url


=================================================
STEP 1 — CREATE PROJECT FOLDER
=================================================

Create one folder manually.

Example Folder Name:

DoctorProject


=================================================
STEP 2 — OPEN CMD INSIDE FOLDER
=================================================

Open folder.

Click path bar.

Type:

cmd

Press Enter.


=================================================
STEP 3 — CREATE VIRTUAL ENVIRONMENT
=================================================

Command:

python -m venv myenv


After command:

myenv folder created.


=================================================
STEP 4 — ACTIVATE ENVIRONMENT
=================================================

FOR WINDOWS:

Command:

myenv\Scripts\activate


After activation terminal shows:

(myenv)


=================================================
STEP 5 — INSTALL DJANGO
=================================================

Command:

pip install django


=================================================
STEP 6 — CHECK DJANGO VERSION
=================================================

Command:

django-admin --version


=================================================
STEP 7 — CREATE DJANGO PROJECT
=================================================

Command:

django-admin startproject DoctorFinder


Structure:

DoctorProject/
    myenv/
    DoctorFinder/


=================================================
STEP 8 — OPEN PROJECT DIRECTORY
=================================================

Command:

cd DoctorFinder


=================================================
STEP 9 — OPEN PROJECT IN VS CODE
=================================================

Command:

code .


=================================================
STEP 10 — CREATE APP
=================================================

Command:

python manage.py startapp doctorapp


=================================================
STEP 11 — REGISTER APP
=================================================

Open:

settings.py


Path:

DoctorFinder/settings.py


Find:

INSTALLED_APPS


Add:

'doctorapp',


Example:

INSTALLED_APPS = [

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'doctorapp',

]


Save file.


=================================================
STEP 12 — CREATE templates FOLDER
=================================================

Inside:

doctorapp

Create folder:

templates


Structure:

doctorapp/
    templates/


=================================================
STEP 13 — CREATE static FOLDER
=================================================

Inside:

doctorapp

Create folder:

static


Inside static create:

css


Structure:

doctorapp/
    static/
        css/


=================================================
STEP 14 — CREATE HTML FILE
=================================================

Inside templates folder create:

index.html


Structure:

doctorapp/
    templates/
        index.html


=================================================
STEP 15 — CREATE CSS FILE
=================================================

Inside css folder create:

style.css


Structure:

doctorapp/
    static/
        css/
            style.css


=================================================
STEP 16 — WRITE HTML CODE
=================================================

Open:

index.html


Write:

{% load static %}

<!DOCTYPE html>
<html>
<head>

    <title>Doctor Profile</title>

    <link rel="stylesheet"
          href="{% static 'css/style.css' %}">

</head>

<body>


    <div class="card">

        <img src="https://cdn-icons-png.flaticon.com/512/387/387561.png">

        <h1>Dr. Raj Sharma</h1>

        <h3>Cardiologist</h3>

        <p>10+ Years Experience</p>

        <p>Email: doctor@gmail.com</p>

        <p>Mobile: 9876543210</p>

    </div>

</body>
</html>


=================================================
STEP 17 — WRITE CSS CODE
=================================================

Open:

style.css


Write:

body{

    background:#f2f2f2;
    font-family:Arial;
}


.card{

    width:350px;
    background:white;
    margin:80px auto;
    padding:30px;
    text-align:center;
    border-radius:15px;
    box-shadow:0px 0px 10px gray;
}


.card img{

    width:120px;
}


h1{

    color:#222;
}


h3{

    color:#0077cc;
}


=================================================
STEP 18 — CREATE VIEW
=================================================

Open:

views.py


Path:

doctorapp/views.py


Write:

from django.shortcuts import render


def index(request):

    return render(request,'index.html')


=================================================
STEP 19 — CREATE urls.py INSIDE APP
=================================================

Inside:

doctorapp

Create file:

urls.py


Write:

from django.urls import path
from . import views


urlpatterns = [

    path('',views.index),

]


=================================================
STEP 20 — CONNECT MAIN URL
=================================================

Open:

DoctorFinder/urls.py


Write:

from django.contrib import admin
from django.urls import path,include


urlpatterns = [

    path('admin/',admin.site.urls),

    path('',include('doctorapp.urls')),

]


=================================================
STEP 21 — STATIC FILE SETTINGS
=================================================

Open:

settings.py


Add at bottom:

STATIC_URL = 'static/'


=================================================
STEP 22 — RUN SERVER
=================================================

Command:

python manage.py runserver


=================================================
STEP 23 — OPEN BROWSER
=================================================

Open:

http://127.0.0.1:8000/


Now doctor profile page will display.


===========================================
FINAL FLOW UNDERSTANDING
===========================================

HTML Page
   ↓

VIEW
   ↓

URL
   ↓

Browser


===========================================
PROJECT STRUCTURE
===========================================

DoctorProject/
│
├── myenv/
│
├── DoctorFinder/
│   │
│   ├── manage.py
│   │
│   ├── DoctorFinder/
│   │
│   └── doctorapp/
│       │
│       ├── templates/
│       │   └── index.html
│       │
│       ├── static/
│       │   └── css/
│       │       └── style.css
│       │
│       ├── views.py
│       └── urls.py


===========================================
IMPORTANT COMMANDS
===========================================

Create Environment:

python -m venv myenv


Activate Environment:

myenv\Scripts\activate


Install Django:

pip install django


Create Project:

django-admin startproject DoctorFinder


Create App:

python manage.py startapp doctorapp


Run Server:

python manage.py runserver


===========================================
PRACTICE IDEAS
===========================================

1. Hospital Website
2. Doctor Appointment System
3. Patient Dashboard
4. Medical Store Website
5. Doctor CRUD System
6. Healthcare Landing Page


===========================================
PROJECT COMPLETED
===========================================