=================================================
DJANGO PROJECT DEPLOYMENT ON PYTHONANYWHERE
FOR “DOCTOR FINDER” WEBSITE
=================================================

Goal:

Create Django project and deploy it online
using PythonAnywhere.


=========================================
STEP 1 — CREATE DJANGO PROJECT
=========================================

Open CMD.

Create virtual environment:

python -m venv myenv


Activate environment:

myenv\Scripts\activate


Install Django:

pip install django


Create project:

django-admin startproject doctorfinder


Open project folder:

cd doctorfinder


Create app:

python manage.py startapp doctor


=========================================
STEP 2 — REGISTER APP
=========================================

Open:

doctorfinder/settings.py


Add:

'doctor',


inside:

INSTALLED_APPS


=========================================
STEP 3 — CREATE VIEW
=========================================

Open:

doctor/views.py


Write:

from django.shortcuts import render


def home(request):

    return render(request,'index.html')


=========================================
STEP 4 — CREATE URL FILE
=========================================

Create:

doctor/urls.py


Write:

from django.urls import path
from . import views


urlpatterns = [

    path('',views.home),

]


=========================================
STEP 5 — CONNECT MAIN URL
=========================================

Open:

doctorfinder/urls.py


Write:

from django.contrib import admin
from django.urls import path,include


urlpatterns = [

    path('admin/', admin.site.urls),

    path('',include('doctor.urls')),

]


=========================================
STEP 6 — CREATE templates FOLDER
=========================================

Inside:

doctor

Create folder:

templates


Create file:

index.html


=========================================
STEP 7 — WRITE HTML CODE
=========================================

Open:

templates/index.html


Write:

<!DOCTYPE html>
<html>

<head>

    <title>Doctor Finder</title>

</head>

<body>

    <h1>Welcome To Doctor Finder</h1>

</body>

</html>


=========================================
STEP 8 — RUN SERVER LOCALLY
=========================================

Command:

python manage.py runserver


Open:

http://127.0.0.1:8000/


If page opens successfully,
project works properly.


=========================================
STEP 9 — CREATE requirements.txt
=========================================

Command:

pip freeze > requirements.txt


-----------------------------------------
Explanation:
-----------------------------------------

Stores installed packages.


=========================================
STEP 10 — PUSH PROJECT TO GITHUB
=========================================

Initialize Git:

git init


Add files:

git add .


Commit files:

git commit -m "Doctor Finder Project"


Create GitHub repository.

Open:

:contentReference[oaicite:0]{index=0}


Push project:

git remote add origin
https://github.com/username/doctorfinder.git


git branch -M main


git push -u origin main


=========================================
STEP 11 — CREATE PYTHONANYWHERE ACCOUNT
=========================================

Open:

:contentReference[oaicite:1]{index=1}

Create free account.


=========================================
STEP 12 — OPEN DASHBOARD
=========================================

Login to PythonAnywhere.

Open:

Dashboard


=========================================
STEP 13 — OPEN BASH CONSOLE
=========================================

Click:

Consoles

→ Start New Bash Console


=========================================
STEP 14 — CLONE GITHUB PROJECT
=========================================

Command:

git clone
https://github.com/username/doctorfinder.git


-----------------------------------------
Explanation:
-----------------------------------------

Downloads project from GitHub.


=========================================
STEP 15 — OPEN PROJECT FOLDER
=========================================

Command:

cd doctorfinder


=========================================
STEP 16 — CREATE VIRTUAL ENVIRONMENT
=========================================

Command:

python -m venv myenv


Activate environment:

source myenv/bin/activate


=========================================
STEP 17 — INSTALL REQUIREMENTS
=========================================

Command:

pip install -r requirements.txt


=========================================
STEP 18 — CREATE WEB APP
=========================================

Go to:

Web Tab

Click:

Add New Web App


Select:

Manual Configuration


Choose Python Version.


=========================================
STEP 19 — CONFIGURE WSGI FILE
=========================================

Open WSGI configuration file.


Replace all code with:

import sys
import os


path =
'/home/yourusername/doctorfinder'


if path not in sys.path:

    sys.path.append(path)


os.environ.setdefault(
'DJANGO_SETTINGS_MODULE',
'doctorfinder.settings'
)


from django.core.wsgi import get_wsgi_application

application = get_wsgi_application()


-----------------------------------------
Explanation:
-----------------------------------------

Connects Django project with server.


=========================================
STEP 20 — SET VIRTUAL ENVIRONMENT
=========================================

In Web Tab:

Virtualenv Path:

/home/yourusername/doctorfinder/myenv


=========================================
STEP 21 — SET STATIC FILES
=========================================

In Web Tab:

Static URL:

/static/


Static Directory:

/home/yourusername/doctorfinder/static


=========================================
STEP 22 — RELOAD WEBSITE
=========================================

Click:

Reload Button


=========================================
STEP 23 — OPEN LIVE WEBSITE
=========================================

Your website URL:

https://yourusername.pythonanywhere.com


Now Doctor Finder project is live online.


=========================================
IMPORTANT FILES
=========================================

settings.py   → Project settings

urls.py       → URL routing

views.py      → Business logic

index.html    → Frontend page

wsgi.py       → Deployment configuration


=========================================
IMPORTANT COMMANDS
=========================================

Create Environment:

python -m venv myenv


Activate Environment:

Windows:

myenv\Scripts\activate


Linux/PythonAnywhere:

source myenv/bin/activate


Install Packages:

pip install -r requirements.txt


Run Server:

python manage.py runserver


Freeze Requirements:

pip freeze > requirements.txt


=========================================
FINAL DEPLOYMENT FLOW
=========================================

Create Django Project
        ↓

Push Project To GitHub
        ↓

Create PythonAnywhere Account
        ↓

Clone Project
        ↓

Configure WSGI
        ↓

Reload Website
        ↓

Project Live Online


=========================================
PROJECT DEPLOYED SUCCESSFULLY
=========================================