Continue Database Connectivity 

--------------------------------------------------------------------------------------------------------------------------------------------------

How to display data in admin panel and in dbsqlite file .

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 5
admin.py ma .models import krvanu then make a class and call the class.

Ex:
from django.contrib import admin
from .models import * - import all models from from models.py.

# Register your models here.
class stdata(admin.ModelAdmin):					- Create admin customization class.
    ordering=['id'] 								- show data in order of ID
    list_display=['id','name','email','dob','mobile']	- display this fields in admin panel table.


admin.site.register(studinfo,stdata)				- Register model in admin panel using custom settings.

---------------------------------------------------------------------------------------------------------------------------------------------------

Step 6 
after this all data will show on admin panel.

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 7
in index.html design a simple form.

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Database Connectivity </title>
</head>
<body style="background-color: aliceblue;">
    <h1 style="text-align: center; color: blueviolet; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome to DB Connectivity </h1>
    <hr>   

    <form method="POST">
        <input type="text" placeholder="Name"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="date" placeholder="DOB"><br><br>
        <input type="number" placeholder="Mobile"><br><br>
        <textarea name="" id="" placeholder="Address"></textarea><br><br>
        <input type="submit">
    </form>
</body>
</html>

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 8 
In form tag add csrf for security token and method should be post.

CSRF - Cross-Site Request Forgery - for security purpose

Ex:
<form method="post">
        {%csrf_token%}
        <input type="text" name="name" placeholder="Name"><br><br>
        <input type="email" name="email" placeholder="Email"><br><br>
        <input type="date" name="dob" placeholder="DOB"><br><br>
        <input type="number" name="mobile" placeholder="Mobile"><br><br>
        <textarea name="address" id="" placeholder="Address"></textarea><br><br>
        <input type="submit">
    </form>

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 9
connect form to database, for that in myapp (your app name) make one file like forms.py and import Django and .models and make class.

Ex:
from django import forms
from .models import * 				- imports all models from models.py.	

class studform(forms.ModelForm):	- creates a form class named studform.
									- modelform automatically makes form fields from the model.
    class Meta:						-  imp class must write always.
        model=studinfo 					- connects the form with the studinfo model.
        fields='__all__' 					- includes all fields from the database table named as studinfo.

------------------------------------------------------------------------------------------------------------------------------------------------------

Step 10
Database work on ORM - Object Relation Mapping all work should be done using class and object. 

---------------------------------------------------------------------------------------------------------------------------------------------------------

Step 11
view.py for connecting backend database and to take input from form and store data in table.

Ex:
from django.shortcuts import render
from .forms import *					- import all forms from the forms.py

# Create your views here.				
def index(request):					- create function.
    if request.method=='POST':			- Checks if form data is submitted using POST method
        form=studform(request. POST)	- Stores submitted form data into studform
        if form.is_valid():				- Checks whether form data is correct/valid
            form.save()					- Saves data into the database
            print("Record Inserted!")
        else:
            print(form.errors)				- If form has errors, it prints the errors


    return render(request,'index.html')





 





