=================================================
DJANGO PROJECT TO CUSTOMIZE ADMIN PANEL
FOR DOCTOR INFORMATION
=================================================

Features:

1. Display Doctor Details
2. Show Specialties
3. Show Availability
4. Search Doctors
5. Filter Doctors
6. Customize Admin Panel


=========================================
STEP 1 — CREATE DJANGO PROJECT
=========================================

Command:

django-admin startproject doctorfinder


=========================================
STEP 2 — OPEN PROJECT DIRECTORY
=========================================

Command:

cd doctorfinder


=========================================
STEP 3 — CREATE APP
=========================================

Command:

python manage.py startapp doctor


=========================================
STEP 4 — REGISTER APP
=========================================

Open:

doctorfinder/settings.py


Add:

'doctor',


inside:

INSTALLED_APPS


=========================================
STEP 5 — CREATE MODEL
=========================================

Open:

doctor/models.py


Write:

from django.db import models


class Doctor(models.Model):

    name = models.CharField(max_length=100)

    specialty = models.CharField(max_length=100)

    experience = models.IntegerField()

    hospital = models.CharField(max_length=100)

    phone = models.CharField(max_length=10)

    availability = models.BooleanField(default=True)


    def __str__(self):

        return self.name


-----------------------------------------
Explanation:
-----------------------------------------

specialty → Doctor specialization

availability → Available or not


=========================================
STEP 6 — CREATE MIGRATIONS
=========================================

Command:

python manage.py makemigrations


=========================================
STEP 7 — APPLY MIGRATIONS
=========================================

Command:

python manage.py migrate


=========================================
STEP 8 — CUSTOMIZE ADMIN PANEL
=========================================

Open:

doctor/admin.py


Write:

from django.contrib import admin
from .models import Doctor


class DoctorAdmin(admin.ModelAdmin):


    list_display = (

        'id',

        'name',

        'specialty',

        'experience',

        'hospital',

        'phone',

        'availability'

    )


    search_fields = (

        'name',

        'specialty',

        'hospital'

    )


    list_filter = (

        'specialty',

        'availability'

    )


    list_editable = (

        'availability',

    )


admin.site.register(Doctor,DoctorAdmin)


-----------------------------------------
Explanation:
-----------------------------------------

list_display

Shows columns in admin panel.


search_fields

Adds search bar.


list_filter

Adds sidebar filters.


list_editable

Allows editing directly from list page.


=========================================
STEP 9 — CREATE SUPERUSER
=========================================

Command:

python manage.py createsuperuser


Enter:

- username
- email
- password


=========================================
STEP 10 — RUN SERVER
=========================================

Command:

python manage.py runserver


=========================================
STEP 11 — OPEN ADMIN PANEL
=========================================

Open:

http://127.0.0.1:8000/admin


Login with superuser account.


=========================================
STEP 12 — ADD DOCTOR RECORDS
=========================================

Now you can add:

- Doctor Name
- Specialty
- Experience
- Hospital
- Phone
- Availability


=========================================
ADMIN PANEL FEATURES
=========================================

1. Detailed Doctor Table

Shows all doctor information.


-----------------------------------------


2. Search Functionality

Search doctors by:

- Name
- Specialty
- Hospital


-----------------------------------------


3. Filters

Filter doctors using:

- Specialty
- Availability


-----------------------------------------


4. Editable Availability

Change doctor availability directly.


=========================================
EXAMPLE ADMIN PANEL DISPLAY
=========================================

ID | Name | Specialty | Experience
   | Hospital | Phone | Availability


=========================================
DJANGO ADMIN CUSTOMIZATION USED
=========================================

ModelAdmin

list_display

search_fields

list_filter

list_editable


=========================================
FINAL FLOW
=========================================

MODEL
   ↓

ADMIN CUSTOMIZATION
   ↓

ADMIN PANEL
   ↓

MANAGE DOCTOR RECORDS


=========================================
PROJECT COMPLETED
=========================================