===========================================
DJANGO DOCTOR FINDER PROJECT
FULL STEP BY STEP GUIDE
===========================================

PROJECT NAME:
doctorfinder

APP NAMES:
doctor
patient

TOOLS USED:
- Python
- Django
- VS Code
- Tailwind CSS
- SQLite Database

===========================================
STEP 1 : CREATE PROJECT FOLDER
===========================================

Create one folder:

Project

Open this folder in VS Code.

Menu:
File → Open Folder → Select Project Folder

===========================================
STEP 2 : OPEN TERMINAL
===========================================

In VS Code:

Terminal → New Terminal

===========================================
STEP 3 : CREATE VIRTUAL ENVIRONMENT
===========================================

Command:

python -m venv myenv

===========================================
STEP 4 : ACTIVATE ENVIRONMENT
===========================================

Command:

myenv\Scripts\activate

After activation you will see:

(myenv)

===========================================
STEP 5 : INSTALL DJANGO
===========================================

Command:

pip install django

Check version:

python -m django --version

===========================================
STEP 6 : CREATE DJANGO PROJECT
===========================================

Command:

django-admin startproject doctorfinder

===========================================
STEP 7 : GO INSIDE PROJECT
===========================================

Command:

cd doctorfinder

===========================================
STEP 8 : CREATE APPS
===========================================

Create doctor app:

python manage.py startapp doctor

Create patient app:

python manage.py startapp patient

===========================================
STEP 9 : OPEN PROJECT STRUCTURE
===========================================

Project structure:

doctorfinder/
│
├── doctor/
├── patient/
├── templates/
├── static/
├── manage.py

===========================================
STEP 10 : REGISTER APPS
===========================================

Open:

doctorfinder/settings.py

Find:

INSTALLED_APPS = [

Add:

'doctor',
'patient',

Example:

INSTALLED_APPS = [

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'doctor',
    'patient',

]

===========================================
STEP 11 : CREATE TEMPLATES FOLDER
===========================================

Inside doctorfinder folder create:

templates

===========================================
STEP 12 : CONNECT TEMPLATES
===========================================

Open:

doctorfinder/settings.py

Find:

'DIRS': [],

Replace with:

'DIRS': [BASE_DIR / 'templates'],

Example:

TEMPLATES = [

{
    'BACKEND': 'django.template.backends.django.DjangoTemplates',

    'DIRS': [BASE_DIR / 'templates'],

    'APP_DIRS': True,

}

]

===========================================
STEP 13 : CREATE STATIC FOLDER
===========================================

Inside doctorfinder folder create:

static

Inside static create:

css

Inside css create:

style.css

===========================================
STEP 14 : CREATE HOME PAGE
===========================================

Inside templates folder create:

home.html

Paste this code:

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Doctor Finder</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>

        body{
            font-family:'Poppins',sans-serif;
        }

    </style>

</head>

<body class="bg-gradient-to-br from-slate-100 via-blue-50 to-cyan-100 min-h-screen">

<section class="flex items-center justify-center min-h-screen px-6">

<div class="bg-white/70 backdrop-blur-xl shadow-2xl rounded-3xl p-10 md:p-16 max-w-5xl w-full">

<div class="grid md:grid-cols-2 gap-10 items-center">

<div>

<span class="bg-cyan-100 text-cyan-700 px-4 py-2 rounded-full text-sm font-medium">
Trusted Healthcare Platform
</span>

<h1 class="text-5xl font-bold text-slate-800 leading-tight mt-6">

Welcome to

<span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-blue-600">
Doctor Finder
</span>

</h1>

<p class="text-slate-600 mt-6 text-lg">

Find trusted doctors, book appointments instantly,
and experience modern healthcare platform.

</p>

<div class="flex flex-wrap gap-4 mt-8">

<a href="/doctor/">

<button class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-7 py-3 rounded-xl shadow-lg hover:scale-105 transition duration-300">

Doctor Panel

</button>

</a>

<a href="/patient/">

<button class="border border-slate-300 text-slate-700 px-7 py-3 rounded-xl hover:bg-slate-100 transition duration-300">

Patient Register

</button>

</a>

</div>

</div>

<div class="flex justify-center">

<div class="bg-gradient-to-br from-cyan-400 to-blue-500 p-1 rounded-3xl shadow-2xl">

<div class="bg-white rounded-3xl p-8 text-center">

<div class="text-6xl mb-4">
🩺
</div>

<h2 class="text-2xl font-semibold text-slate-800">
Smart Healthcare
</h2>

<p class="text-slate-500 mt-3">

Easy doctor search, appointment booking,
and better patient care experience.

</p>

<div class="mt-6 grid grid-cols-2 gap-4">

<div class="bg-cyan-50 rounded-2xl p-4">

<h3 class="text-2xl font-bold text-cyan-600">
500+
</h3>

<p class="text-sm text-slate-500">
Doctors
</p>

</div>

<div class="bg-blue-50 rounded-2xl p-4">

<h3 class="text-2xl font-bold text-blue-600">
24/7
</h3>

<p class="text-sm text-slate-500">
Support
</p>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</section>

</body>
</html>

===========================================
STEP 15 : CREATE HOME VIEW
===========================================

Open:

doctorfinder/views.py

Write:

from django.shortcuts import render

def home(request):

    return render(request,'home.html')

===========================================
STEP 16 : MAIN URL CONFIGURATION
===========================================

Open:

doctorfinder/urls.py

Write:

from django.contrib import admin
from django.urls import path,include
from .views import home

urlpatterns = [

    path('admin/', admin.site.urls),

    path('', home),

    path('doctor/', include('doctor.urls')),

    path('patient/', include('patient.urls')),

]

===========================================
STEP 17 : CREATE DOCTOR MODEL
===========================================

Open:

doctor/models.py

Write:

from django.db import models

class Doctor(models.Model):

    name = models.CharField(max_length=100)

    specialization = models.CharField(max_length=100)

    experience = models.IntegerField()

    city = models.CharField(max_length=100)

    def __str__(self):

        return self.name

===========================================
STEP 18 : MAKE MIGRATIONS
===========================================

Command:

python manage.py makemigrations

Then:

python manage.py migrate

===========================================
STEP 19 : REGISTER MODEL IN ADMIN
===========================================

Open:

doctor/admin.py

Write:

from django.contrib import admin
from .models import Doctor

admin.site.register(Doctor)

===========================================
STEP 20 : CREATE SUPERUSER
===========================================

Command:

python manage.py createsuperuser

Enter:
- username
- email
- password

===========================================
STEP 21 : CREATE DOCTOR VIEW
===========================================

Open:

doctor/views.py

Write:

from django.shortcuts import render
from .models import Doctor

def doctor_list(request):

    data = Doctor.objects.all()

    return render(request,'doctor_list.html',{'data':data})

===========================================
STEP 22 : CREATE DOCTOR URL
===========================================

Inside doctor folder create:

urls.py

Write:

from django.urls import path
from .views import doctor_list

urlpatterns = [

    path('', doctor_list),

]

===========================================
STEP 23 : CREATE DOCTOR TEMPLATE
===========================================

Inside templates folder create:

doctor_list.html

Paste:

<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Doctor List</title>

<script src="https://cdn.tailwindcss.com"></script>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>

body{
font-family:'Poppins',sans-serif;
}

</style>

</head>

<body class="bg-gradient-to-br from-slate-100 via-blue-50 to-cyan-100 min-h-screen py-16 px-6">

<h1 class="text-5xl font-bold text-center text-slate-800 mb-14">

Our Doctors

</h1>

<div class="grid md:grid-cols-3 gap-8 max-w-7xl mx-auto">

{% for i in data %}

<div class="bg-white/70 backdrop-blur-lg shadow-xl rounded-3xl p-6 border border-white/30 hover:scale-105 transition duration-300">

<div class="text-center">

<div class="w-24 h-24 mx-auto rounded-full bg-gradient-to-r from-cyan-400 to-blue-500 flex items-center justify-center text-white text-4xl shadow-lg">

👨‍⚕️

</div>

<h2 class="text-2xl font-bold text-slate-800 mt-5">

{{ i.name }}

</h2>

<p class="text-cyan-600 font-semibold mt-2">

{{ i.specialization }}

</p>

<div class="mt-5 space-y-2 text-slate-600">

<p>

<b>Experience:</b>

{{ i.experience }} Years

</p>

<p>

<b>City:</b>

{{ i.city }}

</p>

</div>

<button class="mt-6 bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-6 py-2 rounded-xl shadow-lg hover:scale-105 transition duration-300">

Book Appointment

</button>

</div>

</div>

{% endfor %}

</div>

</body>
</html>

===========================================
STEP 24 : CREATE PATIENT URL
===========================================

Inside patient folder create:

urls.py

Write:

from django.urls import path
from .views import register

urlpatterns = [

    path('', register),

]

===========================================
STEP 25 : START SERVER
===========================================

Command:

python manage.py runserver

===========================================
STEP 26 : OPEN WEBSITE
===========================================

Home Page:

http://127.0.0.1:8000/

Doctor Page:

http://127.0.0.1:8000/doctor/

Patient Page:

http://127.0.0.1:8000/patient/

Admin Panel:

http://127.0.0.1:8000/admin

===========================================
STEP 27 : ADD DOCTOR DATA
===========================================

Open:

http://127.0.0.1:8000/admin

Add doctor data:

Example:

Name:
Dr. Amit

Specialization:
Cardiologist

Experience:
10

City:
Ahmedabad

===========================================
FINAL OUTPUT
===========================================

HOME PAGE:
- Beautiful Tailwind UI
- Doctor Button
- Patient Button

DOCTOR PAGE:
- Doctor Cards
- Name
- Specialization
- Experience
- City

PATIENT PAGE:
- Registration Form

ADMIN PANEL:
- Add Doctor Data

===========================================
PROJECT COMPLETED
===========================================