=================================================
DJANGO PROJECT FOR CRUD OPERATIONS
ON DOCTOR PROFILES USING DJANGO ORM
=================================================

CRUD Operations:

C → Create Doctor

R → Read Doctor

U → Update Doctor

D → Delete Doctor


=========================================
STEP 1 — CREATE DJANGO PROJECT
=========================================

Command:

django-admin startproject doctorfinder


=========================================
STEP 2 — OPEN PROJECT DIRECTORY
=========================================

Command:

cd doctorfinder


=========================================
STEP 3 — CREATE APP
=========================================

Command:

python manage.py startapp doctor


=========================================
STEP 4 — REGISTER APP
=========================================

Open:

doctorfinder/settings.py


Add:

'doctor',


inside:

INSTALLED_APPS


=========================================
STEP 5 — CREATE MODEL
=========================================

Open:

doctor/models.py


Write:

from django.db import models


class Doctor(models.Model):

    name = models.CharField(max_length=100)

    specialization = models.CharField(max_length=100)

    experience = models.IntegerField()

    hospital = models.CharField(max_length=100)

    phone = models.CharField(max_length=10)


    def __str__(self):

        return self.name


=========================================
STEP 6 — CREATE MIGRATIONS
=========================================

Command:

python manage.py makemigrations


=========================================
STEP 7 — APPLY MIGRATIONS
=========================================

Command:

python manage.py migrate


=========================================
STEP 8 — CREATE TEMPLATE FOLDER
=========================================

Inside:

doctor

Create folder:

templates


Create files:

1. index.html
2. add.html
3. edit.html


=========================================
STEP 9 — CREATE VIEWS
=========================================

Open:

doctor/views.py


Write:

from django.shortcuts import render,redirect
from .models import Doctor


# READ OPERATION

def index(request):

    doctors = Doctor.objects.all()

    return render(request,'index.html',
                  {'doctors':doctors})


# CREATE OPERATION

def add_doctor(request):

    if request.method == 'POST':

        name = request.POST['name']

        specialization =
        request.POST['specialization']

        experience =
        request.POST['experience']

        hospital =
        request.POST['hospital']

        phone =
        request.POST['phone']


        Doctor.objects.create(

            name=name,

            specialization=specialization,

            experience=experience,

            hospital=hospital,

            phone=phone

        )

        return redirect('/')


    return render(request,'add.html')


# UPDATE OPERATION

def edit_doctor(request,id):

    doctor = Doctor.objects.get(id=id)


    if request.method == 'POST':

        doctor.name = request.POST['name']

        doctor.specialization =
        request.POST['specialization']

        doctor.experience =
        request.POST['experience']

        doctor.hospital =
        request.POST['hospital']

        doctor.phone =
        request.POST['phone']


        doctor.save()

        return redirect('/')


    return render(request,'edit.html',
                  {'doctor':doctor})


# DELETE OPERATION

def delete_doctor(request,id):

    doctor = Doctor.objects.get(id=id)

    doctor.delete()

    return redirect('/')


=========================================
STEP 10 — CREATE URL FILE
=========================================

Create:

doctor/urls.py


Write:

from django.urls import path
from . import views


urlpatterns = [

    path('',views.index),

    path('add/',views.add_doctor),

    path('edit/<int:id>/',
         views.edit_doctor),

    path('delete/<int:id>/',
         views.delete_doctor),

]


=========================================
STEP 11 — CONNECT MAIN URL
=========================================

Open:

doctorfinder/urls.py


Write:

from django.contrib import admin
from django.urls import path,include


urlpatterns = [

    path('admin/', admin.site.urls),

    path('',include('doctor.urls')),

]


=========================================
STEP 12 — CREATE HOME PAGE
=========================================

Open:

templates/index.html


Write:

<!DOCTYPE html>
<html>

<head>

    <title>Doctor Records</title>

</head>

<body>

    <h1>Doctor Profiles</h1>

    <a href="/add/">Add Doctor</a>

    <hr>

    {% for doctor in doctors %}

        <h2>{{ doctor.name }}</h2>

        <p>{{ doctor.specialization }}</p>

        <p>{{ doctor.experience }} Years</p>

        <p>{{ doctor.hospital }}</p>

        <p>{{ doctor.phone }}</p>

        <a href="/edit/{{ doctor.id }}">
            Edit
        </a>

        |

        <a href="/delete/{{ doctor.id }}">
            Delete
        </a>

        <hr>

    {% endfor %}

</body>

</html>


=========================================
STEP 13 — CREATE ADD PAGE
=========================================

Open:

templates/add.html


Write:

<!DOCTYPE html>
<html>

<head>

    <title>Add Doctor</title>

</head>

<body>

    <h1>Add Doctor</h1>

    <form method="POST">

        {% csrf_token %}

        <input type="text"
               name="name"
               placeholder="Doctor Name">

        <br><br>

        <input type="text"
               name="specialization"
               placeholder="Specialization">

        <br><br>

        <input type="number"
               name="experience"
               placeholder="Experience">

        <br><br>

        <input type="text"
               name="hospital"
               placeholder="Hospital">

        <br><br>

        <input type="text"
               name="phone"
               placeholder="Phone">

        <br><br>

        <button type="submit">

            Add Doctor

        </button>

    </form>

</body>

</html>


=========================================
STEP 14 — CREATE EDIT PAGE
=========================================

Open:

templates/edit.html


Write:

<!DOCTYPE html>
<html>

<head>

    <title>Edit Doctor</title>

</head>

<body>

    <h1>Edit Doctor</h1>

    <form method="POST">

        {% csrf_token %}

        <input type="text"
               name="name"
               value="{{ doctor.name }}">

        <br><br>

        <input type="text"
               name="specialization"
               value="{{ doctor.specialization }}">

        <br><br>

        <input type="number"
               name="experience"
               value="{{ doctor.experience }}">

        <br><br>

        <input type="text"
               name="hospital"
               value="{{ doctor.hospital }}">

        <br><br>

        <input type="text"
               name="phone"
               value="{{ doctor.phone }}">

        <br><br>

        <button type="submit">

            Update Doctor

        </button>

    </form>

</body>

</html>


=========================================
STEP 15 — RUN SERVER
=========================================

Command:

python manage.py runserver


=========================================
STEP 16 — OPEN WEBSITE
=========================================

Open:

http://127.0.0.1:8000/


=========================================
CRUD OPERATIONS WORKING
=========================================

CREATE:

Add new doctor.


READ:

Display all doctors.


UPDATE:

Edit doctor information.


DELETE:

Delete doctor profile.


=========================================
DJANGO ORM METHODS USED
=========================================

Create:

Doctor.objects.create()


Read:

Doctor.objects.all()


Update:

doctor.save()


Delete:

doctor.delete()


=========================================
FINAL FLOW
=========================================

MODEL
   ↓

DJANGO ORM
   ↓

VIEW
   ↓

TEMPLATE
   ↓

BROWSER


=========================================
PROJECT COMPLETED
=========================================