=================================================
DJANGO PROJECT TO DISPLAY DOCTOR LOCATIONS
USING GOOGLE MAPS API
=================================================

Features:

1. Display Doctor Locations
2. Google Maps Integration
3. Show Doctor Name
4. Map Marker System


=========================================
STEP 1 — CREATE DJANGO PROJECT
=========================================

Command:

django-admin startproject doctorfinder


=========================================
STEP 2 — OPEN PROJECT DIRECTORY
=========================================

Command:

cd doctorfinder


=========================================
STEP 3 — CREATE APP
=========================================

Command:

python manage.py startapp doctor


=========================================
STEP 4 — REGISTER APP
=========================================

Open:

doctorfinder/settings.py


Add:

'doctor',


inside:

INSTALLED_APPS


=========================================
STEP 5 — CREATE MODEL
=========================================

Open:

doctor/models.py


Write:

from django.db import models


class Doctor(models.Model):

    name = models.CharField(max_length=100)

    specialization = models.CharField(max_length=100)

    latitude = models.FloatField()

    longitude = models.FloatField()


    def __str__(self):

        return self.name


-----------------------------------------
Explanation:
-----------------------------------------

latitude  → Map Latitude

longitude → Map Longitude


=========================================
STEP 6 — CREATE MIGRATIONS
=========================================

Command:

python manage.py makemigrations


Command:

python manage.py migrate


=========================================
STEP 7 — REGISTER MODEL IN ADMIN
=========================================

Open:

doctor/admin.py


Write:

from django.contrib import admin
from .models import Doctor


admin.site.register(Doctor)


=========================================
STEP 8 — CREATE SUPERUSER
=========================================

Command:

python manage.py createsuperuser


=========================================
STEP 9 — CREATE VIEW
=========================================

Open:

doctor/views.py


Write:

from django.shortcuts import render
from .models import Doctor


def home(request):

    doctors = Doctor.objects.all()

    return render(request,
                  'index.html',
                  {'doctors':doctors})


=========================================
STEP 10 — CREATE URL FILE
=========================================

Create:

doctor/urls.py


Write:

from django.urls import path
from . import views


urlpatterns = [

    path('',views.home),

]


=========================================
STEP 11 — CONNECT MAIN URL
=========================================

Open:

doctorfinder/urls.py


Write:

from django.contrib import admin
from django.urls import path,include


urlpatterns = [

    path('admin/', admin.site.urls),

    path('',include('doctor.urls')),

]


=========================================
STEP 12 — CREATE TEMPLATE FOLDER
=========================================

Inside:

doctor

Create folder:

templates


Create file:

index.html


=========================================
STEP 13 — GET GOOGLE MAPS API KEY
=========================================

Open:

:contentReference[oaicite:0]{index=0}


STEP 1:

Create project.


STEP 2:

Enable:

Maps JavaScript API


STEP 3:

Create API Key.


STEP 4:

Copy API Key.


=========================================
STEP 14 — WRITE HTML + GOOGLE MAPS
=========================================

Open:

templates/index.html


Write:

<!DOCTYPE html>
<html>

<head>

    <title>Doctor Locations</title>

    <style>

        #map {

            height: 500px;

            width: 100%;

        }

    </style>

</head>

<body>

<h1>Doctor Locations</h1>


<div id="map"></div>


<script>

function initMap() {


    var map = new google.maps.Map(

        document.getElementById('map'),

        {

            zoom: 5,

            center: {

                lat: 20.5937,

                lng: 78.9629

            }

        }

    );


    {% for doctor in doctors %}

        var marker = new google.maps.Marker({

            position: {

                lat: {{ doctor.latitude }},

                lng: {{ doctor.longitude }}

            },

            map: map,

            title: "{{ doctor.name }}"

        });

    {% endfor %}

}

</script>


<script async defer

src=
"https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">

</script>


</body>

</html>


-----------------------------------------
Explanation:
-----------------------------------------

YOUR_API_KEY

Replace with your real Google Maps API Key.


=========================================
STEP 15 — RUN SERVER
=========================================

Command:

python manage.py runserver


=========================================
STEP 16 — OPEN ADMIN PANEL
=========================================

Open:

http://127.0.0.1:8000/admin


Add doctor records with:

- Name
- Specialization
- Latitude
- Longitude


=========================================
STEP 17 — OPEN WEBSITE
=========================================

Open:

http://127.0.0.1:8000/


Now Google Map displays
doctor locations using markers.


=========================================
EXAMPLE LOCATION DATA
=========================================

Doctor 1:

Name:
Dr. Richa

Latitude:
23.0225

Longitude:
72.5714


Doctor 2:

Name:
Dr. Amit

Latitude:
19.0760

Longitude:
72.8777


=========================================
IMPORTANT FILES
=========================================

models.py   → Doctor Data

views.py    → Fetch Data

admin.py    → Manage Records

urls.py     → Routing

index.html  → Google Maps UI


=========================================
GOOGLE MAPS FEATURES USED
=========================================

Google Maps JavaScript API

Map Marker

Latitude & Longitude

Dynamic Doctor Locations


=========================================
FINAL FLOW
=========================================

Doctor Records
       ↓

Database
       ↓

View
       ↓

Google Maps API
       ↓

Map Markers Displayed


=========================================
PROJECT COMPLETED
=========================================