
1. What is a list in Python, and how do you create one?
- A list is a collection of multiple items stored in a single variable.
- Lists are ordered and changeable.

Example:
fruits = ["apple", "banana", "mango"]

Interview line:
“A list in Python is used to store multiple values in one variable. It is ordered, mutable, and allows different data types.”

--------------------------------------------------

2. Explain the difference between lists and arrays in Python.
- Lists can store different data types.
- Arrays usually store same type of data and are faster for numerical operations.

Interview line:
“Lists are flexible and can store mixed data types, while arrays are mainly used for same-type data and better performance.”

--------------------------------------------------

3. How do you access elements in a list by index?
- Use indexing starting from 0.

Example:
nums = [10, 20, 30]
print(nums[1])

Interview line:
“We access list elements using index values, where indexing starts from zero.”

--------------------------------------------------

4. How can you add elements to a list in Python?
- Use append(), insert(), or extend().

Example:
nums = [1, 2]
nums.append(3)

Interview line:
“Python provides different methods like append and insert to add new elements into a list.”

--------------------------------------------------

5. Explain the difference between append() and extend() methods.
- append() adds a single item.
- extend() adds multiple items.

Example:
a = [1, 2]
a.append([3, 4])

b = [1, 2]
b.extend([3, 4])

Interview line:
“append() adds one element at the end, while extend() adds all elements from another iterable.”

--------------------------------------------------

6. How do you insert an element at a specific position in a list?
- Use insert(index, value)

Example:
nums = [1, 3]
nums.insert(1, 2)

Interview line:
“The insert() method is used to add an element at a specific index position.”

--------------------------------------------------

7. How can you remove an element from a list? Describe remove(), pop(), and del.
- remove() → removes by value
- pop() → removes by index
- del → deletes item or whole list

Example:
nums = [1,2,3]
nums.remove(2)
nums.pop(0)
del nums[0]

Interview line:
“remove() deletes by value, pop() deletes by index and returns the value, while del is used to delete elements or entire lists.”

--------------------------------------------------

8. What is list slicing, and how do you perform it?
- Used to get part of a list.

Example:
nums = [1,2,3,4]
print(nums[1:3])

Interview line:
“List slicing is used to extract a portion of a list using start and end indexes.”

--------------------------------------------------

9. How do you iterate over elements in a list using a for loop?

Example:
fruits = ["apple", "banana"]

for fruit in fruits:
    print(fruit)

Interview line:
“A for loop is commonly used to access each element of a list one by one.”

--------------------------------------------------

10. What is a list comprehension, and how is it used?
- Short way to create lists.

Example:
nums = [x for x in range(5)]

Interview line:
“List comprehension provides a clean and compact way to create lists in a single line.”

--------------------------------------------------

11. How do you find the length of a list in Python?
- Use len()

Example:
len([1,2,3])

Interview line:
“The len() function returns the total number of elements in a list.”

--------------------------------------------------

12. Explain how you would check if an item exists within a list.
- Use in

Example:
"a" in ["a","b","c"]

Interview line:
“We use the ‘in’ keyword to check whether an item exists in a list.”

--------------------------------------------------

13. How do you sort a list in Python? Explain sort() vs sorted().
- sort() changes original list.
- sorted() creates new sorted list.

Interview line:
“sort() modifies the original list, while sorted() returns a new sorted list without changing the original.”

--------------------------------------------------

14. What is the difference between shallow copy and deep copy of a list?
- Shallow copy copies references.
- Deep copy creates completely separate copy.

Interview line:
“In shallow copy, nested objects are shared, while deep copy creates fully independent objects.”

--------------------------------------------------

15. How can you reverse the elements of a list?
- Use reverse() or slicing.

Example:
nums[::-1]

Interview line:
“We can reverse a list using reverse() method or slicing technique.”

--------------------------------------------------

16. How do you count occurrences of an element in a list?
- Use count()

Example:
nums = [1,1,2]
nums.count(1)

Interview line:
“The count() method returns how many times an element appears in a list.”

--------------------------------------------------

17. How do you find the index of a particular element in a list?
- Use index()

Example:
nums.index(2)

Interview line:
“The index() method returns the position of a specific element in the list.”

--------------------------------------------------

18. Explain how the min() and max() functions work with lists.
- min() → smallest value
- max() → largest value

Interview line:
“min() and max() functions are used to find the smallest and largest elements in a list.”

--------------------------------------------------

19. How do you merge or concatenate two lists in Python?
- Use + or extend()

Example:
a = [1,2]
b = [3,4]
print(a + b)

Interview line:
“Lists can be merged using the + operator or extend() method.”

--------------------------------------------------

20. What is the difference between copy() and using [:] for list duplication?
- Both create shallow copies.

Example:
a.copy()
a[:]

Interview line:
“Both copy() and slicing create a shallow copy of a list, but copy() is more readable and clear.”


*************************************************************************************


