=================================================
WRITE A PYTHON PROGRAM TO CREATE A DJANGO
PROJECT AND A NEW APP CALLED doctor
=================================================


=========================================
STEP 1 — CREATE PROJECT FOLDER
=========================================

Create one folder manually.

Example:

DoctorProject


=========================================
STEP 2 — OPEN CMD INSIDE FOLDER
=========================================

Open folder.

Click path bar.

Type:

cmd

Press Enter.


=========================================
STEP 3 — CREATE VIRTUAL ENVIRONMENT
=========================================

Command:

python -m venv myenv


=========================================
STEP 4 — ACTIVATE ENVIRONMENT
=========================================

FOR WINDOWS:

Command:

myenv\Scripts\activate


After activation:

(myenv)


=========================================
STEP 5 — INSTALL DJANGO
=========================================

Command:

pip install django


=========================================
STEP 6 — CREATE DJANGO PROJECT
=========================================

Command:

django-admin startproject doctorfinder


-----------------------------------------
Explanation:
-----------------------------------------

doctorfinder = Project Name


After command:

DoctorProject/
    myenv/
    doctorfinder/


=========================================
STEP 7 — OPEN PROJECT DIRECTORY
=========================================

Command:

cd doctorfinder


=========================================
STEP 8 — OPEN PROJECT IN VS CODE
=========================================

Command:

code .


=========================================
STEP 9 — CREATE NEW APP
=========================================

Command:

python manage.py startapp doctor


-----------------------------------------
Explanation:
-----------------------------------------

doctor = App Name


After command structure:

doctorfinder/
│
├── manage.py
│
├── doctorfinder/
│
├── doctor/
│   ├── migrations/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   └── views.py


=========================================
STEP 10 — REGISTER APP
=========================================

Open:

doctorfinder/settings.py


Find:

INSTALLED_APPS


Add:

'doctor',


Example:

INSTALLED_APPS = [

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'doctor',

]


=========================================
STEP 11 — RUN SERVER
=========================================

Command:

python manage.py runserver


=========================================
STEP 12 — OPEN BROWSER
=========================================

Open:

http://127.0.0.1:8000/


Django welcome page will appear.


=========================================
IMPORTANT COMMANDS
=========================================

Create Environment:

python -m venv myenv


Activate Environment:

myenv\Scripts\activate


Install Django:

pip install django


Create Project:

django-admin startproject doctorfinder


Open Project Folder:

cd doctorfinder


Create App:

python manage.py startapp doctor


Run Server:

python manage.py runserver


=========================================
FINAL UNDERSTANDING
=========================================

doctorfinder = Main Django Project

doctor = Django App


Project
   ↓

App
   ↓

Views
   ↓

Templates
   ↓

URLs


=========================================
PROGRAM COMPLETED
=========================================