=================================================
DJANGO PROJECT TO CONNECT DATABASE AND
MANAGE DOCTOR RECORDS
=================================================

Database:

1. SQLite (Default Database)
2. MySQL (Optional)


=========================================
STEP 1 — CREATE DJANGO PROJECT
=========================================

Command:

django-admin startproject doctorfinder


=========================================
STEP 2 — OPEN PROJECT DIRECTORY
=========================================

Command:

cd doctorfinder


=========================================
STEP 3 — CREATE APP
=========================================

Command:

python manage.py startapp doctor


=========================================
STEP 4 — REGISTER APP
=========================================

Open:

doctorfinder/settings.py


Add:

'doctor',


inside:

INSTALLED_APPS


=========================================
STEP 5 — DATABASE CONNECTION
=========================================

-----------------------------------------
SQLITE DATABASE (DEFAULT)
-----------------------------------------

Open:

doctorfinder/settings.py


Default SQLite configuration:

DATABASES = {

    'default': {

        'ENGINE': 'django.db.backends.sqlite3',

        'NAME': BASE_DIR / 'db.sqlite3',

    }

}


-----------------------------------------
Explanation:
-----------------------------------------

SQLite database file:

db.sqlite3

will automatically create.


=========================================
OPTIONAL — MYSQL DATABASE
=========================================

Install MySQL driver:

Command:

pip install mysqlclient


Open:

settings.py


Replace DATABASES with:

DATABASES = {

    'default': {

        'ENGINE': 'django.db.backends.mysql',

        'NAME': 'doctor_db',

        'USER': 'root',

        'PASSWORD': '',

        'HOST': 'localhost',

        'PORT': '3306',

    }

}


-----------------------------------------
Explanation:
-----------------------------------------

NAME      → Database Name

USER      → MySQL Username

PASSWORD  → MySQL Password

HOST      → localhost

PORT      → MySQL Port


=========================================
STEP 6 — CREATE MODEL
=========================================

Open:

doctor/models.py


Write:

from django.db import models


class Doctor(models.Model):

    name = models.CharField(max_length=100)

    specialization = models.CharField(max_length=100)

    experience = models.IntegerField()

    hospital = models.CharField(max_length=100)

    phone = models.CharField(max_length=10)


    def __str__(self):

        return self.name


=========================================
STEP 7 — CREATE MIGRATIONS
=========================================

Command:

python manage.py makemigrations


=========================================
STEP 8 — APPLY MIGRATIONS
=========================================

Command:

python manage.py migrate


-----------------------------------------
Explanation:
-----------------------------------------

Tables will create in database.


=========================================
STEP 9 — REGISTER MODEL IN ADMIN
=========================================

Open:

doctor/admin.py


Write:

from django.contrib import admin
from .models import Doctor


admin.site.register(Doctor)


=========================================
STEP 10 — CREATE SUPERUSER
=========================================

Command:

python manage.py createsuperuser


Enter:

- username
- email
- password


=========================================
STEP 11 — RUN SERVER
=========================================

Command:

python manage.py runserver


=========================================
STEP 12 — OPEN ADMIN PANEL
=========================================

Open:

http://127.0.0.1:8000/admin


Login using superuser account.


=========================================
STEP 13 — MANAGE DOCTOR RECORDS
=========================================

Now you can:

- Add Doctor
- Update Doctor
- Delete Doctor
- View Doctor Records


through Django Admin Panel.


=========================================
STEP 14 — CREATE TEMPLATE FOLDER
=========================================

Inside:

doctor

Create folder:

templates


Create file:

index.html


=========================================
STEP 15 — CREATE VIEW
=========================================

Open:

doctor/views.py


Write:

from django.shortcuts import render
from .models import Doctor


def index(request):

    doctors = Doctor.objects.all()

    return render(request,'index.html',
                  {'doctors':doctors})


=========================================
STEP 16 — CREATE HTML PAGE
=========================================

Open:

doctor/templates/index.html


Write:

<!DOCTYPE html>
<html>

<head>

    <title>Doctor Records</title>

</head>

<body>

    <h1>Doctor Records</h1>

    {% for doctor in doctors %}

        <hr>

        <h2>{{ doctor.name }}</h2>

        <p>Specialization:
           {{ doctor.specialization }}</p>

        <p>Experience:
           {{ doctor.experience }} Years</p>

        <p>Hospital:
           {{ doctor.hospital }}</p>

        <p>Phone:
           {{ doctor.phone }}</p>

    {% endfor %}

</body>

</html>


=========================================
STEP 17 — CREATE APP URL FILE
=========================================

Create:

doctor/urls.py


Write:

from django.urls import path
from . import views


urlpatterns = [

    path('',views.index),

]


=========================================
STEP 18 — CONNECT MAIN URL
=========================================

Open:

doctorfinder/urls.py


Write:

from django.contrib import admin
from django.urls import path,include


urlpatterns = [

    path('admin/', admin.site.urls),

    path('',include('doctor.urls')),

]


=========================================
STEP 19 — OPEN WEBSITE
=========================================

Open:

http://127.0.0.1:8000/


Doctor records from database will display.


=========================================
FINAL FLOW
=========================================

MODEL
   ↓

DATABASE
   ↓

VIEW
   ↓

TEMPLATE
   ↓

BROWSER


=========================================
IMPORTANT FILES
=========================================

models.py   → Database Table

admin.py    → Admin Registration

views.py    → Logic

urls.py     → Routing

index.html  → Display Data


=========================================
PROJECT COMPLETED
=========================================