file_read.py 
file = open('new.txt', 'r')
print(file.read)
readline
readlines 
()[0]

for i in file:
print(i)

file_delete.py 


folder_create.py 

folder_subfol_create.py

import os

os.chdir("nf")
os.mkdir("subfol")

file_create_path.py

import os

os.chdir("n/")
open("hello.txt", "x")

folder_delete.py

*************************************************
task 
*************************************************
create a file from user input  to store following details :
(n number of inputs(users/students))

1 timestemp 
2. id (random 4 digit )
3. name
4. city 
---

import random
from datetime import datetime

# Open file in append mode
file = open("students.txt", "a")

n = int(input("Enter number of students: "))

for i in range(n):
    print(f"\nEnter details for student {i+1}")
    
    name = input("Enter name: ")
    city = input("Enter city: ")
    
    # Generate random 4-digit ID
    student_id = random.randint(1000, 9999)
    
    # Get current timestamp
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    
    # Write to file
    file.write(f"Timestamp: {timestamp}\n")
    file.write(f"ID: {student_id}\n")
    file.write(f"Name: {name}\n")
    file.write(f"City: {city}\n")
    file.write("------------------------\n")

file.close()

print("\nData saved successfully!")

tops#0987