=================================================
STEP-BY-STEP GUIDE TO DEPLOY
“DOCTOR FINDER” PROJECT TO GITHUB
=================================================


=========================================
STEP 1 — CREATE GITHUB ACCOUNT
=========================================

Open:

:contentReference[oaicite:0]{index=0}

Create account if not already created.


=========================================
STEP 2 — OPEN YOUR DJANGO PROJECT
=========================================

Example Project Structure:

DoctorFinder/
│
├── myenv/
├── doctorfinder/
├── doctor/
├── manage.py
├── db.sqlite3


=========================================
STEP 3 — OPEN PROJECT IN VS CODE
=========================================

Open VS Code.

Click:

File → Open Folder

Select:

DoctorFinder


=========================================
STEP 4 — OPEN TERMINAL
=========================================

In VS Code:

Terminal → New Terminal


=========================================
STEP 5 — INITIALIZE GIT
=========================================

Command:

git init


-----------------------------------------
Explanation:
-----------------------------------------

Creates local Git repository.


=========================================
STEP 6 — CREATE .gitignore FILE
=========================================

Inside project folder create:

.gitignore


Write:

myenv/
__pycache__/
*.pyc
db.sqlite3


-----------------------------------------
Explanation:
-----------------------------------------

Ignore:

- Virtual environment
- Cache files
- Database file


=========================================
STEP 7 — CHECK FILE STATUS
=========================================

Command:

git status


Shows all project files.


=========================================
STEP 8 — ADD FILES
=========================================

Command:

git add .


-----------------------------------------
Explanation:
-----------------------------------------

Adds all files to staging area.


=========================================
STEP 9 — COMMIT PROJECT
=========================================

Command:

git commit -m "Doctor Finder Project"


-----------------------------------------
Explanation:
-----------------------------------------

Creates first project snapshot.


=========================================
STEP 10 — CREATE NEW REPOSITORY
=========================================

Open:

:contentReference[oaicite:1]{index=1}

Repository Name:

doctorfinder

Click:

Create Repository


=========================================
STEP 11 — CONNECT GITHUB REPOSITORY
=========================================

Copy repository URL.

Example:

https://github.com/username/doctorfinder.git


Run command:

git remote add origin
https://github.com/username/doctorfinder.git


-----------------------------------------
Explanation:
-----------------------------------------

Connects local project to GitHub.


=========================================
STEP 12 — PUSH PROJECT TO GITHUB
=========================================

Command:

git branch -M main


Command:

git push -u origin main


-----------------------------------------
Explanation:
-----------------------------------------

Uploads project to GitHub.


=========================================
STEP 13 — LOGIN IF ASKED
=========================================

GitHub may ask:

- Username
- Password
OR
- Personal Access Token


=========================================
STEP 14 — REFRESH GITHUB
=========================================

Refresh repository page.

Now all project files will appear.


=========================================
IMPORTANT GIT COMMANDS
=========================================

Initialize Git:

git init


Check Status:

git status


Add Files:

git add .


Commit Changes:

git commit -m "message"


Connect Repository:

git remote add origin REPOSITORY_URL


Push Project:

git push -u origin main


=========================================
HOW TO UPDATE PROJECT LATER
=========================================

After modifying project files:


STEP 1:

git add .


STEP 2:

git commit -m "Updated Project"


STEP 3:

git push


=========================================
FINAL FLOW
=========================================

Django Project
      ↓

Initialize Git
      ↓

Create Repository
      ↓

Connect Repository
      ↓

Push To GitHub
      ↓

Project Live On GitHub


=========================================
PROJECT DEPLOYED TO GITHUB
=========================================