=================================================
WRITE A PYTHON PROGRAM TO CREATE AND ACTIVATE
A VIRTUAL ENVIRONMENT, THEN INSTALL DJANGO
=================================================


=========================================
STEP 1 — CREATE PROJECT FOLDER
=========================================

Create one folder manually.

Example Folder Name:

DjangoProject


=========================================
STEP 2 — OPEN CMD INSIDE FOLDER
=========================================

Open folder.

Click folder path bar.

Type:

cmd

Press Enter.


=========================================
STEP 3 — CREATE VIRTUAL ENVIRONMENT
=========================================

Command:

python -m venv myenv


-----------------------------------------
Explanation:
-----------------------------------------

python = Python interpreter

-m venv = create virtual environment

myenv = environment name


After command:

myenv folder will create.


Structure:

DjangoProject/
    myenv/


=========================================
STEP 4 — ACTIVATE VIRTUAL ENVIRONMENT
=========================================

FOR WINDOWS:

Command:

myenv\Scripts\activate


After activation terminal shows:

(myenv)


Example:

(myenv) C:\Users\HP\Desktop\DjangoProject>


-----------------------------------------
Why Virtual Environment?
-----------------------------------------

- Separate packages
- Avoid version conflicts
- Professional development
- Safe project setup


=========================================
STEP 5 — INSTALL DJANGO
=========================================

Command:

pip install django


-----------------------------------------
Explanation:
-----------------------------------------

pip = package installer

django = Django framework


Wait until installation completes.


=========================================
STEP 6 — CHECK DJANGO VERSION
=========================================

Command:

django-admin --version


If version appears:

Django installed successfully.


=========================================
OPTIONAL — DEACTIVATE ENVIRONMENT
=========================================

Command:

deactivate


Environment will stop.


=========================================
IMPORTANT COMMANDS
=========================================

Create Environment:

python -m venv myenv


Activate Environment:

myenv\Scripts\activate


Install Django:

pip install django


Check Django Version:

django-admin --version


Deactivate Environment:

deactivate


=========================================
FINAL UNDERSTANDING
=========================================

Create Folder
    ↓

Create Environment
    ↓

Activate Environment
    ↓

Install Django
    ↓

Check Version


=========================================
PROGRAM COMPLETED
=========================================