=================================================
DJANGO PROJECT USING URL ROUTING
FOR “DOCTOR FINDER” WEBSITE
=================================================

Pages:

1. Home Page
2. Profile Page
3. Contact Page


=========================================
STEP 1 — CREATE DJANGO PROJECT
=========================================

Command:

django-admin startproject doctorfinder


=========================================
STEP 2 — OPEN PROJECT DIRECTORY
=========================================

Command:

cd doctorfinder


=========================================
STEP 3 — CREATE APP
=========================================

Command:

python manage.py startapp doctor


=========================================
STEP 4 — REGISTER APP
=========================================

Open:

doctorfinder/settings.py


Add:

'doctor',


inside:

INSTALLED_APPS


=========================================
STEP 5 — CREATE templates FOLDER
=========================================

Inside:

doctor

Create folder:

templates


Structure:

doctor/
    templates/


=========================================
STEP 6 — CREATE HTML FILES
=========================================

Inside templates create:

1. index.html
2. profile.html
3. contact.html


Structure:

doctor/
    templates/
        index.html
        profile.html
        contact.html


=========================================
STEP 7 — WRITE HOME PAGE
=========================================

Open:

index.html


Write:

<!DOCTYPE html>
<html>

<head>

    <title>Home</title>

</head>

<body>

    <h1>Welcome To Doctor Finder</h1>

    <a href="/profile/">Profile</a>

    <br><br>

    <a href="/contact/">Contact</a>

</body>

</html>


=========================================
STEP 8 — WRITE PROFILE PAGE
=========================================

Open:

profile.html


Write:

<!DOCTYPE html>
<html>

<head>

    <title>Profile</title>

</head>

<body>

    <h1>Doctor Profile Page</h1>

    <p>Doctor Name: Dr. Richa</p>

    <p>Specialization: Cardiologist</p>

    <a href="/">Home</a>

</body>

</html>


=========================================
STEP 9 — WRITE CONTACT PAGE
=========================================

Open:

contact.html


Write:

<!DOCTYPE html>
<html>

<head>

    <title>Contact</title>

</head>

<body>

    <h1>Contact Page</h1>

    <p>Email: doctorfinder@gmail.com</p>

    <p>Phone: 9876543210</p>

    <a href="/">Home</a>

</body>

</html>


=========================================
STEP 10 — CREATE VIEWS
=========================================

Open:

doctor/views.py


Write:

from django.shortcuts import render


def home(request):

    return render(request,'index.html')


def profile(request):

    return render(request,'profile.html')


def contact(request):

    return render(request,'contact.html')


-----------------------------------------
Explanation:
-----------------------------------------

home()     → Home Page

profile()  → Profile Page

contact()  → Contact Page


=========================================
STEP 11 — CREATE APP URL FILE
=========================================

Create:

doctor/urls.py


Write:

from django.urls import path
from . import views


urlpatterns = [

    path('',views.home),

    path('profile/',views.profile),

    path('contact/',views.contact),

]


-----------------------------------------
Explanation:
-----------------------------------------

''           → Home URL

'profile/'   → Profile Page URL

'contact/'   → Contact Page URL


=========================================
STEP 12 — CONNECT MAIN URL
=========================================

Open:

doctorfinder/urls.py


Write:

from django.contrib import admin
from django.urls import path,include


urlpatterns = [

    path('admin/', admin.site.urls),

    path('',include('doctor.urls')),

]


=========================================
STEP 13 — RUN SERVER
=========================================

Command:

python manage.py runserver


=========================================
STEP 14 — OPEN WEBSITE
=========================================

Home Page:

http://127.0.0.1:8000/


Profile Page:

http://127.0.0.1:8000/profile/


Contact Page:

http://127.0.0.1:8000/contact/


=========================================
FINAL FLOW UNDERSTANDING
=========================================

URL
   ↓

VIEW
   ↓

HTML TEMPLATE
   ↓

BROWSER


=========================================
URL ROUTING UNDERSTANDING
=========================================

Home Page

path('',views.home)


Profile Page

path('profile/',views.profile)


Contact Page

path('contact/',views.contact)


=========================================
IMPORTANT FILES
=========================================

views.py   → Logic

urls.py    → Routing

templates  → HTML Pages


=========================================
PROJECT COMPLETED
=========================================